{
  "version": "1.0.0",
  "name": "pose",
  "private": true,

  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bower-task": "0.4.0",
    "react-router": "2.5.2",
    "react": "15.2.0",
    "react-dom": "15.2.0",
    "react-testutils-additions": "15.1.0",
    "react-addons-test-utils": "15.2.0",
    "rewire": "2.5.2",
    "oauth": "0.9.14",
    "react-bootstrap": "0.29.5",
    "bootstrap": "3.3.6",
    "exoskeleton": "0.7.0"
  }
}